Add Team
========

**Code snippet for Python Request**

.. code:: python

    import requests

    url = "lensservice.polynomial.ai/add-team"

    payload = {
                "name": "Team 2",
                "users": ["himanshu.t@polynomial.ai"]
            }
    headers = {
    'apikey': '{{apiKey}}'
    }

    response = requests.request("GET", url, headers=headers, data=payload)

    print(response.text)


**Code snippet for NodeJS Request**

.. code:: js

    var request = require('request');
    var options = {
    'method': 'GET',
    'url': 'lensservice.polynomial.ai/add-team',
    'headers': {
        'apikey': '{{apiKey}}'
    }
    body : {
                "name": "Team 2",
                "users": ["himanshu.t@polynomial.ai"]
            }
    };
    request(options, function (error, response) {
    if (error) throw new Error(error);
    console.log(response.body);
    });

*Example Response*

.. code:: json

    {
        "success": "success",
        "body": {
            "teams": [
                {
                    "name": "Team 1",
                    "id": "643839"
                },
                {
                    "name": "Team 2",
                    "id": "643831"
                },
                {
                    "name": "Team 3",
                    "id": "643833"
                },
                {
                    "name": "Team 4",
                    "id": "643834"
                }
            ]
        }
    }   


Get Brains Details
==================

**Code snippet for Python Request**

.. code:: python

    import requests

    url = "lensservice.polynomial.ai/approve"

    payload = {
        "email": "abc@email.com",
        "quota": 100,
        "role":"user"
    }
    headers = {
    'apikey': '{{apiKey}}'
    }

    response = requests.request("POST", url, headers=headers, data=payload)

    print(response.text)


**Code snippet for NodeJS Request**

.. code:: js

    var request = require('request');
    var options = {
    'method': 'POST',
    'url': 'lensservice.polynomial.ai/approve',
    'headers': {
        'apikey': '{{apiKey}}'
    },
    body: {
        "email": "abc@email.com",
        "quota": 100,
        "role":"user"
    }
    };
    request(options, function (error, response) {
    if (error) throw new Error(error);
    console.log(response.body);
    });


Disable Account
===============

**Code snippet for Python Request**

.. code:: python

    import requests

    url = "lensservice.polynomial.ai/disable-account"

    payload = {"email": "abc@email.com"}
    headers = {
    'apikey': '{{apiKey}}'
    }

    response = requests.request("POST", url, headers=headers, data=payload)

    print(response.text)


**Code snippet for NodeJS Request**

.. code:: js

    var request = require('request');
    var options = {
    'method': 'POST',
    'url': 'lensservice.polynomial.ai/disable-account',
    'headers': {
        'apikey': '{{apiKey}}'
    },
    body: {"email": "abc@email.com"}

    };
    request(options, function (error, response) {
    if (error) throw new Error(error);
    console.log(response.body);
    });    
    